<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
</head>
<body style="font-family: Arial; font-size:12px;">
<table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="font-family: Arial; font-size:12px;">
  <tr>
    <td style="padding-left:30px;">
    <a target="_blank" href="http://www.orderwork.co.uk/">
    <img src="http://www.orderwork.co.uk/Images/Invoice_Logo_New.gif" alt="Order Work - Services Reinvented" title="Order Work - Services Reinvented" border="0" width="181" height="64"></a>
    </td>
    <td style="padding-top:10px; padding-bottom:10px;text-align:right;padding-right:30px;"> 
		
				 <b> Orderwork Ltd<br />
                Montpelier Chambers<br />
                61-63 High Street South<br />
                Dunstable, LU6 3SF<br />
				Tel:  0203 053 0343<br />
				Fax:  0203 006 8542</b>
	</td>
  </tr>
  <tr>
  <td style="border-top-width: 0px; border-right-width: 0px;border-bottom-width:4px;border-left-width: 0px;border-top-style: none;border-right-style: none;	border-bottom-style: solid;border-left-style: none;border-top-color: #000000;border-right-color: #000000;border-bottom-color: #000000;border-left-color: #000000;">&nbsp;</td>
  <td style="border-top-width: 0px; border-right-width: 0px;border-bottom-width:4px;border-left-width: 0px;border-top-style: none;border-right-style: none;	border-bottom-style: solid;border-left-style: none;border-top-color: #000000;border-right-color: #000000;border-bottom-color: #000000;border-left-color: #000000;">&nbsp;</td>
  </tr>
</table>

<h1 align="center">Depot Collection</h1>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial; font-size:12px;">
  <tr>
  	
    <td  width="180" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7; padding-left:10px" height="20">
		<b>To:</b>
	</td>
	<td width="600" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7;border-right:1px solid #b7b7b7; padding-left:10px;" height="20">
		&nbsp;<AssignedUserRoleOfDepot> , <BuyerCompanyName>
	</td>
  </tr>
  <tr>
  
    <td  width="180" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7; padding-left:10px" height="20" >
		<b>Depot Address:</b>
	</td>
	<td width="600" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7;border-right:1px solid #b7b7b7; padding-left:10px;" height="20">
		&nbsp;<DeptName>, <DepotAddress>
	</td>
  </tr>
  <tr>
  
    <td width="180" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7; padding-left:10px" height="20" >
		<b>From:</b>
	</td>
	<td width="600" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7;border-right:1px solid #b7b7b7; padding-left:10px;" height="20">
		&nbsp;<OrderWorkUsername>
	</td>
  </tr>
  <tr>
  
    <td  width="180" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7; padding-left:10px" height="20">
		<b>Date:</b>
	</td>
	<td width="600" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7;border-right:1px solid #b7b7b7; padding-left:10px;" height="20">
		&nbsp;<DateDeportSheetGeneration>
	</td>
  </tr>
    <tr>
	
    <td  width="180" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7; border-bottom:1px solid #b7b7b7;padding-left:10px" height="20">
		<b>Subject:</b>
	</td>
	<td width="600" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7;border-right:1px solid #b7b7b7; padding-left:10px; border-bottom:1px solid #b7b7b7;" height="20">
		Items to be collected by <ServicePartnerCompanyName> on <NextDay>
	</td>
  </tr>
</table>
<div style="height:50px;"></div>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom:1px solid #b7b7b7;font-family: Arial; font-size:12px;">
<tr>

    <td  width="120" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7; padding-left:10px;" height="20">
		<b>Surname</b>
	</td>
	 <td  width="120" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7; padding-left:10px;" height="20">
		<b>PostCode</b>
	</td>
	 <td  width="120" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7; padding-left:10px;" height="20">
		<b>CR Number</b>
	</td>
	 <td  width="120" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7; padding-left:10px;" height="20">
		<b>Call Num </b>
	</td>	 
	 <td  width="120" style="border-top:1px solid #b7b7b7; border-left:1px solid #b7b7b7; padding-left:10px;border-right:1px solid #b7b7b7; " height="20">
		<b>Signature</b>
	</td>
</tr>
<Details>


</table>

</body>
</html>
