﻿<html>
<head>
<title>Untitled Document</title>
</head>
<body style="font-family: verdana; font-size:12px;">
<div  style="width:680px;min-height:300px;border:1px solid #f4f5f0;margin:150px auto 0 auto;color: #000000;font-family: verdana;font-size: 12px;text-decoration: none;">
<div  style="width:670px;height:28px;padding:10px 0px 0px 10px;background-color:#f4f5f0;padding-bottom:10px;"><img width="345" height="18" border="0" class="LogoImg" alt="OrderWork - Trading IT Skills Across the UK" src="http://admin.orderwork.co.uk/Images/OrderWorks-Logo-Beta.gif"></div>
<div  style="width:665px;padding:25px 5px 10px 10px;min-height:100px;">
<table id="tblMainContent">
<tr>
<td style="font-family: verdana;font-size: 12px;"><Message></td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;"><b>Kind regards,</b></td>
</tr>
<tr  style="height:3px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;"><b>The OrderWork Team</b></td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;">Telephone: 0203 053 0343</td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;">E-mail: <a  class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;"  href="mailto:info@orderwork.co.uk">info@orderwork.co.uk</a></td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;">My Orderwork: <a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="https://my.orderwork.co.uk">my.orderwork.co.uk</a></td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;">Website: <a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="http://www.orderwork.co.uk/">www.orderwork.co.uk</a></td>
</tr>
</table>
</div>
</div>
<div  style="width:680px;margin:5px auto 0 auto;color: #000000;
    font-family: verdana;
    font-size: 11px;
    text-decoration: none;padding-left:10px;">Note: This email was automatically generated following a Work Order action performed on the OrderWork site.</div>
</body>
</html>
