
<html>
	<head>
	</head>
		<body> 
			<div style="background-color:white; font-weight: 300; font-size: 13px; text-align: center">
				<table width="100%" cellspacing="0" cellpadding="20" style="font-family: Arial, sans-serif; background: #ffffff" align="center">
					<tbody>
					<tr>
					<td align="left" style="color:#000000;background-color:#ffffff;clear:both;">
						<img border="0" alt="OrderWork" title="OrderWork" src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/Orderlogo.png"  style="border:none;">
					   </td>
					   <td colspan="3" style="color:#000000;background-color:#ffffff;text-align:right;">
						<a href="http://www.orderwork.co.uk">www&#46;orderwork&#46;co&#46;uk</a><br><a href="tel:02030530351">0203 053 0351</a>
					   </td>
					  </tr>
						<tr>
							<td align="center" valign="middle" style="color: #ffffff; background-color: #B22A6A; margin: 0 auto;font-weight:900; font-size:25px;" colspan="4">Welcome to <br />MyOrderWork</td>
						</tr>						
                        <tr>
							<td align="center" valign="middle" style="color: #B22A6A; background-color: #ffffff;  margin: 0 auto;font-size:25px;" colspan="4">Join the UK's <br />Fastest Installation Services Community</td>
						</tr>
                        <tr>
							<td align="center" valign="middle" style="background-color: #B22A6A; margin: 0 auto;font-size:25px;" colspan="4"></td>
						</tr>
						<tr>
							<td colspan="4" style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px"><p><b>Dear <name>&#44;</b></p></td>	
						</tr>
                        <tr>
							<td colspan="4" style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px">								
                                <p>Thank you for creating a new OrderWork account. Please follow the link below so we can get to know you a little more about you and your company. As soon as this is completed we can add you to our list of approved professionals and you will start to have access to all the current local workorders that are relevant to your skills. This link will expire in 7 days.</p>
							</td>
						</tr>			
			
						</tbody>
	</table>
			<table border="0"  height="44" width="178" cellspacing="0" cellpadding="0"style="background: #ffffff; font-family: Arial, sans-serif;" align="center">
			<tr align="center">
				<td width="300" height="50" bgcolor="orange" style="color: #ffffff; display: block;">
					<a href="<loginurl>" target="_blank" style="font-size:16px; font-weight: bold; text-decoration: none; line-height:48px; width:100%; display:inline-block"><span style="color: #FFFFFF">Verify & Continue</span></a>
				</td>
			</tr>
			<tr><td><p><span>&#160;</span></p></td></tr>
		</table>
		<table width="100%" cellspacing="0" cellpadding="20" style="background: #ffffff; font-family: Arial, sans-serif;" align="center">
		<tbody>						
						<!-- <tr> -->
							<!-- <td colspan="4" align="middle"> -->
							<!-- <a href="<loginurl>" target="_blank" style="color: #ffffff; text-decoration: none; cursor: pointer"><img border="0" alt="Login" title="Verify & Continue" src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/Verify.png" style="border:none;"></a> -->
							<!-- </td> -->
						<!-- </tr> -->
                        <tr>
							<td colspan="4" style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px"><br>								
                                <p>You can save the form and resume your registration by clicking on the link within 7 days.</p>
                                </td>
                        </tr>
						<tr>
							<td style="color: black; background-color: #EFEFEF; margin: 0 auto;font-size:16px; height:120px;" colspan="4" valign="center" align="left"><p style="font-size:25px;"><b>What's Next?</b></p><ol style="font-size:16px;line-height:25px;">
						    <li>Follow the link to create your profile&#46;</li>
						    <li>Once both Step1 and Step2 are completed&#44; you will be provided with your login details&#46;</li>
						    <li>Login and if it is not already the case&#44; complete your profile&#46; At this point you will only be able to browse the jobs&#46;</li>
						    <li>Once your profile is complete&#44; we will arrange a call with you and give you full access to thousands of jobs in your area or matching your skillset&#46;</li>
					</ol></td>
						</tr>					
						<tr>
							<td colspan="4" style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px"><br>
								<p><br>If we can help you in any way, or if you just have a question please don't hesitate to email us at <a href="mailto:recruitment@orderwork.co.uk" target="_blank">recruitment@orderwork.co.uk</a> or call on <a href="tel:02030530351">0203 053 0351</a></p>
								<p>If you didn't request this account creation, please contact us immediately. </p>
                                <br>
								<p>Thank you&#46;<br><br>Kind regards&#44;</p>
								<p>The OrderWork Recruitment Team<br>
								<span style="color:#ac195d"><a href="mailto:recruitment@orderwork.co.uk" target="_blank">recruitment@orderwork&#46;co&#46;uk</a></span><br><span style="color:#ac195d"><a target="_blank" href="http://my.orderwork.co.uk">www.my.orderwork.co.uk</a></span><br><a href="tel:02030530351">0203 053 0351</a></p>
							</td>
						</tr>
						<tr>
							<td colspan="4" style="text-align:left;font-size:11px;font-weight:normal;font-style:normal;line-height:18px">
							<hr>
							<p style="color:#b5b5b5">
								Note&#58; This e&#8208;mail was automatically generated following your registration request with OrderWork&#46;

								This e&#8208;mail contains OrderWork Ltd Limited information&#44; which may be privileged or confidential&#46; It is meant only for use by the individual&#40;s&#41; or entity named above&#46; If you are not the intended recipient&#44; note that disclosing&#44; copying&#44; distributing or using this information is prohibited&#46; If you have received this e-mail in error&#44; please let me know immediately on the e&#8208;mail address above&#46; Thank you&#46; We monitor our e&#8208;mail system&#44; and may record your e&#8208;mails&#46; OrderWork Ltd&#44; Montpelier Chambers&#44; <a href="https://maps.google.com/?q=61-63+High+Street+South,+Dunstable,+Bedfordshire+LU6+3SF&amp;entry=gmail&amp;source=g">61&#8208;63 High Street South&#44; Dunstable&#44; Bedfordshire LU6 3SF</a> &#40;Registration No 05662167&#41;&#46;
							</p>
							</td>
						</tr>
						<tr>
							<td colspan="4" style="color: #ffffff; background-color: #2e3235;font-size: 15px;" align="left">Copyright &copy;<a href="http://orderwork.co.uk/" target="_blank" style="color:White;"> OrderWork&#46;co&#46;uk&#46;</a> All rights reserved&#46;
								<a href="http://www.linkedin.com/company/orderwork-ltd"><img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/linkedin.png"  alt="linkedin" align="right"></a>
								<a href="https://twitter.com/tbausemer"><img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/twitter.png" alt="twitter" align="right" hspace="15"></a>
								<a href="http://www.facebook.com/orderwork"><img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/facebook.png"  alt="facebook"  align="right"></a>
								<a href="tel:02030530351"><img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/ContactOrderWork.png"  alt="contact"align="right" hspace="15"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</body>
</html>