﻿ <html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="Generator" content="Microsoft Word 14 (filtered)">
    <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0cm 0cm 0cm 0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>
<body lang="EN-GB" link="blue" vlink="purple">
    <div class="WordSection1">
		<div align="center">
            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="20" style="font-family: Arial, sans-serif; background: #ffffff">
                
                <tbody><tr>
                    <td align="left" style="color: #000000; background-color: #ffffff; clear: both;">
                        <img border="0" alt="OrderWork" title="OrderWork" src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/Orderlogo.png" style="border: none;">
                    </td>
                    <td colspan="3" style="color: #000000; background-color: #ffffff; text-align: right;">
                        <a href="http://www.orderwork.co.uk">www.orderwork.co.uk</a><br>
                        <a href="tel:02030530351">0203 053 0351</a>
                    </td>
                </tr>
                <tr>
                <td align="center" valign="middle" style="color: #ffffff; background-color: #B22A6A; margin: 0 auto;font-weight:900; font-size:25px;" colspan="4">
						<p >Account Information Change</p>
					</td>
                </tr>
                <tr>
                    <td valign="" style="" colspan="4">
						&nbsp;
						<p class="MsoNoSpacing" style='line-height: 115%'>
							Dear <UserName>,</p>
						<p class="MsoNoSpacing" style='line-height: 115%'>
							&nbsp;</p>
						<p class="MsoNoSpacing" style="line-height: 115%">
                            The following info has been updated. Below are the updated values -</p>
												<p class="MsoNoSpacing" style='line-height: 115%'>
							<content></p>
                            <p class="MsoNoSpacing" style='line-height: 115%'>
							&nbsp;</p>
						<p class="MsoNoSpacing" style="line-height: 115%">
                            If you have any questions, please feel free to contact us. </p>
						<p class="MsoNoSpacing" style='line-height: 115%'>
							&nbsp;</p>
						<p class="MsoNoSpacing" style='line-height: 115%'>
							Thanks and regards,</p>
						<p class="MsoNoSpacing" style='line-height: 115%'>
							<b>&nbsp;</b></p>
						<p class="MsoNoSpacing" style='line-height: 115%'>
							<b>The OrderWork Recruitment Team</b></p>
							<p class="MsoNoSpacing" style="line-height: 115%,color: #ac195d;"><a href="mailto:recruitment@orderwork.co.uk" target="_blank" class="mailto-link">recruitment@orderwork.co.uk</a></p>
						<p class="MsoNoSpacing" style="color: #ac195d;"><a href="http://my.orderwork.co.uk" target="_blank" rel="noopener">www.my.orderwork.co.uk</a></p>
						<p class="MsoNoSpacing" ><a class="MsoNoSpacing">0203 053 0351</a></p>
						<br>
					</td>
					</tr>
							<tr>
					<td colspan="4" style="text-align:left;font-size:11px;font-weight:normal;font-style:normal;line-height:18px">
					<hr>
					<p style="color:#b5b5b5">
						Note&#58; This e&#8208;mail was automatically generated following your registration request with OrderWork&#46;

						This e&#8208;mail contains OrderWork Ltd Limited information&#44; which may be privileged or confidential&#46; It is meant only for use by the individual&#40;s&#41; or entity named above&#46; If you are not the intended recipient&#44; note that disclosing&#44; copying&#44; distributing or using this information is prohibited&#46; If you have received this e-mail in error&#44; please let me know immediately on the e&#8208;mail address above&#46; Thank you&#46; We monitor our e&#8208;mail system&#44; and may record your e&#8208;mails&#46; OrderWork Ltd&#44; Montpelier Chambers&#44; <a href="https://maps.google.com/?q=61-63+High+Street+South,+Dunstable,+Bedfordshire+LU6+3SF&amp;entry=gmail&amp;source=g">61&#8208;63 High Street South&#44; Dunstable&#44; Bedfordshire LU6 3SF</a> &#40;Registration No 05662167&#41;&#46;
					<br>
					</p>
					
					</td>
				</tr>
				<tr>
					<td colspan="4" style="color: #ffffff; background-color: #2e3235;font-size: 15px;" align="left">Copyright &copy;<a href="http://orderwork.co.uk/" target="_blank" style="color:White;"> OrderWork&#46;co&#46;uk&#46;</a> All rights reserved&#46;
						<a href="http://www.linkedin.com/company/orderwork-ltd"><img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/linkedin.png"  alt="linkedin" align="right"></a>
						<a href="https://twitter.com/tbausemer"><img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/twitter.png" alt="twitter" align="right" hspace="15"></a>
						<a href="http://www.facebook.com/orderwork"><img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/facebook.png"  alt="facebook"  align="right"></a>
						<a href="ciscotel:02030530351"><img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/ContactOrderWork.png"  alt="contact"align="right" hspace="15"></a>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
			<p class="MsoNormal">
				&nbsp;</p>
		</div>
	</body>
</html>
