﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="Generator" content="Microsoft Word 14 (filtered)">
    <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>
<body lang="EN-GB" link="blue" vlink="purple">
    <div class="WordSection1">
        <p class="MsoNormal">
            &nbsp;</p>
        <div align="center">
            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="602"
                style='width: 451.5pt; border-collapse: collapse'>
                <tr>
                    <td width="602" valign="top" style='width: 451.3pt; padding: 0cm 0cm 0cm 0cm'>
                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600"
                            style='width: 420.0pt; border-collapse: collapse'>
                            <tr>
                                <td width="27" >
                                    <p class="MsoNormal" align="center" style="text-align: center;"> 
                                        <span style='position: relative; z-index: 251656192'><span style='width: 273px; height: 78px;'>
                                        <!--<img width="273" height="78" src="https://livedb.file.core.windows.net/attachments/OWMYUK/AttachmentsUK/CompanyLogo/Lifeline24-logo.png?sv=2017-11-09&ss=bfqt&srt=sco&sp=rwdlacup&se=2019-12-31T00:45:17Z&st=2018-11-19T16:45:17Z&spr=https,http&sig=SyaW5ONn8E40Yftij25taeh57VOKDRy%2B7YV1wGZXCVY%3D" alt="Lifeline24" title="Lifeline24">-->
                                        <img width="273" height="78"  src="https://livedb.file.core.windows.net/attachments/OWMYUK/AttachmentsUK/CompanyLogo/Lifeline24-logo.png?sv=2017-11-09&ss=bfqt&srt=sco&sp=rwdlacup&se=2019-12-31T00:45:17Z&st=2018-11-19T16:45:17Z&spr=https,http&sig=SyaW5ONn8E40Yftij25taeh57VOKDRy%2B7YV1wGZXCVY%3D" alt="Lifeline24" title="Lifeline24">
                                        </span></span>
                                    </p>
                                </td>
                              <td align="right">
                                    <p class="MsoNormal" align="right" style="text-align: right;">
                                         <b><a style='font-size: 12pt; line-height: normal; text-decoration:none; font-family: "Arial","sans-serif";
                                            color: #80d22d !important'  href="www.lifeline24.co.uk">www.lifeline24.co.uk</a><br />
                                            <span style='font-size: 12pt; line-height: normal; font-family: "Arial","sans-serif";
                                            color: #80d22d !important'>0800 999 0400</span></b>                                                                              
                                    </p>
                                </td>
				         </tr>
                         <tr align="center">
                                <td width="100%" align="center">
                                    <p class="MsoNormal" align="center" style="text-align: center;">
                                        <b><span style='font-size: 20.0pt; line-height: normal; font-family: "Arial","sans-serif";
                                            color: #80d22d'>
                                            <br />
                                            Booking<br>
                                            Confirmation</span></b>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>             
                <tr>
                    <td width="602" style='width: 451.3pt; background: white; padding: 0cm 0cm 0cm 0cm'>
                    </td>
                </tr>                 
                <tr>
                    <td width="602" valign="top" style='width: 451.3pt; background: white; padding: 0cm 0cm 0cm 0cm'>
                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="608"
                            style='width: 456.0pt; border-collapse: collapse'>
                            <tr>
                                <td width="27" style='width: 20.25pt; background: white; padding: 0cm 0cm 0cm 0cm'>
                                    &nbsp;
                                </td>
                                <td width="546" valign="top" style='width: 409.5pt; background: white; padding: 0cm 0cm 0cm 0cm'>
                                    <p class="MsoNoSpacing" style='line-height: 115%'>
                                        <b>&nbsp;</b></p>
                                    <p class="MsoNoSpacing" style='line-height: 115%'>
                                        Dear <CustomerName>,</p>
                                    <p class="MsoNoSpacing" style='line-height: 115%'>
                                        &nbsp;</p>
                                    <p class="MsoNoSpacing" style='line-height: 115%'>
                                        This is the booking confirmation for the WorkOrder:<b> <WorkordeId></b></p>
										<p class="MsoNoSpacing" style='line-height: 115%'>
                                        &nbsp;</p>
                                        <p class="MsoNoSpacing" style='line-height: 115%'>
										<b>Agreed Date:</b> <AppointmentDate></p> 
										<p class="MsoNoSpacing" style='line-height: 115%'>
										<b>Agreed Time:</b> <AppointmentTimeSlot></p> 
										<p class="MsoNoSpacing" style='line-height: 115%'>
                                        <br />
                                        <b>Scope of Work:</b></p>
										<p class="MsoNoSpacing" style='line-height: 115%'>
                                        &nbsp;</p>
										<p class="MsoNoSpacing" style='line-height: 115%'>
										<ScopeOfWork>
										</p>
                                        <p class="MsoNoSpacing" style='line-height: 115%'>
                                        &nbsp;</p>
                                    <p class="MsoNoSpacing" style='line-height: 115%'>
                                      If you have any questions regarding this email, please do not hesitate to contact us on <PhoneNumberwithSpace> or email us on <a href="mailto:info@lifeline24.co.uk">info@lifeline24.co.uk</a>.
                                    </p>
									<p class="MsoNoSpacing" style='line-height: 115%'>
                                        &nbsp;</p>
                    
                                    <p class="MsoNoSpacing" style='line-height: 115%'>
                                        &nbsp;</p>
                                    <p class="MsoNoSpacing" style='line-height: 115%'>
                                        Kind regards</p>
                                    <p class="MsoNoSpacing" style='line-height: 115%'>
                                        <b>&nbsp;</b></p>
                                    <p class="MsoNoSpacing" style='line-height: 115%'>
                                        Lifeline24 Team
									<p class="MsoNoSpacing" style='line-height: 115%'>
                                        <PhoneNumber></p>
                                    <p class="MsoNoSpacing" style='line-height: 115%'>
                                        <a href="mailto:info@lifeline24.co.uk">info@lifeline24.co.uk</a></p>
                                    <p class="MsoNoSpacing" style='margin-bottom: 12.0pt; line-height: 115%'>
                                        <b><span style='color: #7030A0'>&nbsp;</span></b></p>                                    
                                   <p class="MsoNoSpacing" style='line-height: 115%'>
                                     This email was automatically generated following a Workorder action performed on the Orderwork website.
                                     <br /><br />
                                     This e-mail contains Orderwork Ltd information, which may be privileged or confidential. It is meant only for use by the individual(s) or entity named above. If you are not the intended recipient, note that disclosing, copying, distributing or using this information is prohibited. If you have received this e-mail in error, please let me know immediately on the e-mail address above. Thank you. We monitor our e-mail system, and may record your e-mails. Orderwork Ltd, Montpelier Chambers, 61-63 High Street South, Dunstable, Bedfordshire LU6 3SF (Registration No 05662167). 
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>               
            </table>            
        </div>
        <p class="MsoNormal">
            &nbsp;</p>
    </div>

</body>
</html>