﻿<html>
<head>
<title>Untitled Document</title>
</head>
<body style="font-family: verdana; font-size:12px;">
<div  style="width:680px;min-height:300px;border:1px solid #f4f5f0;margin:150px auto 0 auto;color: #000000;font-family: verdana;font-size: 12px;text-decoration: none;">
<div  style="width:670px;height:28px;padding:10px 0px 0px 10px;background-color:#f4f5f0;padding-bottom:10px;"><img width="345" height="18" border="0" class="LogoImg" alt="OrderWork - Trading IT Skills Across the UK" src="http://admin.orderwork.co.uk/Images/OrderWorks-Logo-Beta.gif"></div>
<div  style="width:665px;padding:25px 5px 10px 10px;min-height:100px;">
<table id="tblMainContent">
<tr>
<td style="font-family: verdana;font-size: 12px;"><b>Dear <Name></b></td>
</tr>
<tr  style="height:20px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;">A new Work Order matching your skills set has been routed to you, a summary of which is shown below:</td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table id="tblInnerMain"  style="border:1px solid #f4f5f0;width:640px;">
<tr>
<td style="width:1%;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="width:16.8%;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">WO No:</td>
<td style="width:46.84%;color:#086faa;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;"><a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;" href="<ViewDetailsLink>" target="_blank"><WorkOrderID></a></td>
<td style="color:#086faa;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;"><a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;" href="<ViewDetailsLink>" target="_blank">- View Details</a></td>
</tr>
<tr>
<td style="width:1%;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="width:16.8%;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">WO Title:</td>
<td style="width:46.84%;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">&nbsp;<WOTitle></td>
<td style="color:#086faa;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">&nbsp;</td>
</tr>
<tr>
<td style="width:1%;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="width:16.8%;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">Proposed Price:</td>
<td style="width:46.84%;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">&nbsp;<ProposedPrice></td>
<td style="color:#086faa;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">&nbsp;</td>
</tr>
<tr>
<td style="border-bottom:0px;width:1%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">&nbsp;</td>
<td style="border-bottom:0px;width:16.8%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">Start Date:</td>
<td style="border-bottom:0px;width:46.84%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;"><StartDate>&nbsp;<EndDate></td>
<td style="border-bottom:0px;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;">The above workorder is matched to you based on following criteria:</td>
</tr>
<tr class="smallTr" style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table id="tblInnerMiddle"  style="border:1px solid #f4f5f0;width:640px;border-bottom:0px;">
<tr>
<td style="width:1%;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="width:16.8%;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">Skills</td>
<td style="width:46.84%;border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;"><WOCategory></td>
<td style="border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;"><a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="<WOCategoryLink>" target="_blank">- Delete/Disable this skill</a></td>
</tr>
<Accreditation>
<tr id='Location' style='display:none;'>
<td style="border-bottom:0px;width:1%;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="border-bottom:0px;width:16.8%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">WO Location:</td>
<td style="border-bottom:0px;width:46.84%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;"><Location> (Distance: <Distance> miles)</td>
<td style="border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;"><a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="<LocationLink>" target="_blank">- Delete/Disable this Location</a></td>
</tr>

<tr id='CRBChecked' style='display:none;'>
<td style="border-bottom:1px solid #f4f5f0;width:1%;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="border-bottom:1px solid #f4f5f0;width:16.8%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">DBS Checked:</td>
<td style="border-bottom:1px solid #f4f5f0;width:46.84%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">True</td>
<td style="border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;"><a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="<CRBChecked>" target="_blank">- Modify Vetting</a></td>
</tr>
<tr id='UKSecurityChecked' style='display:none;'>
<td style="border-bottom:1px solid #f4f5f0;width:1%;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="border-bottom:1px solid #f4f5f0;width:16.8%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">UK Security Clearance Checked:</td>
<td style="border-bottom:1px solid #f4f5f0;width:46.84%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">True</td>
<td style="border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;"><a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="<UKSecurityChecked>" target="_blank">- Modify Vetting</a></td>
</tr>
<tr id='CSCSChecked' style='display:none;'>
<td style="border-bottom:1px solid #f4f5f0;width:1%;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="border-bottom:1px solid #f4f5f0;width:16.8%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">CSCS Checked:</td>
<td style="border-bottom:1px solid #f4f5f0;width:46.84%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">True</td>
<td style="border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;"><a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="<CSCSChecked>" target="_blank">- Modify Vetting</a></td>
</tr>
<tr id='EngCRBChecked' style='display:none;'>
<td style="border-bottom:1px solid #f4f5f0;width:1%;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="border-bottom:1px solid #f4f5f0;width:16.8%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">Engineer DBS Checked:</td>
<td style="border-bottom:1px solid #f4f5f0;width:46.84%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">True</td>
<td style="border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">Please Contact OrderWork To Modify</td>
</tr>
<tr id='EngUKSecurity' style='display:none;'>
<td style="border-bottom:1px solid #f4f5f0;width:1%;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="border-bottom:1px solid #f4f5f0;width:16.8%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">Engineer UK Security Checked:</td>
<td style="border-bottom:1px solid #f4f5f0;width:46.84%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">True</td>
<td style="border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">Please Contact OrderWork To Modify</td>
</tr>
<tr id='EngCSCSChecked' style='display:none;'>
<td style="border-bottom:1px solid #f4f5f0;width:1%;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="border-bottom:1px solid #f4f5f0;width:16.8%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">Engineer CSCS Checked:</td>
<td style="border-bottom:1px solid #f4f5f0;width:46.84%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">True</td>
<td style="border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;"><a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="<EngCSCSChecked>" target="_blank">- Modify Vetting</a></td>
</tr>
<tr id='EngRightToWorkChecked' style='display:none;'>
<td style="border-bottom:1px solid #f4f5f0;width:1%;padding-top:3px;padding-bottom:3px;">&nbsp;</td>
<td style="border-bottom:1px solid #f4f5f0;width:16.8%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">Engineer Right to work in UK Checked:</td>
<td style="border-bottom:1px solid #f4f5f0;width:46.84%;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">True</td>
<td style="border-bottom:1px solid #f4f5f0;padding-top:3px;padding-bottom:3px;font-family: verdana;font-size: 12px;">Please Contact OrderWork To Modify</td>
</tr>

</table>
</td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table  cellspacing="0" style="border:1px solid #f4f5f0;width:640px;">
<tr style="background-color:#f5f5f5;">
<td style="width:1%;border-bottom:1px solid #f4f5f0;padding-top:5px;padding-bottom:5px;">&nbsp;</td>
<td style="border-bottom:1px solid #f4f5f0;padding-top:5px;padding-bottom:5px;font-family: verdana;font-size: 12px;">You can take following action </td>

</tr>
<tr>
<td style="width:1%;border-bottom:1px solid #f4f5f0;padding-top:5px;padding-bottom:5px;">&nbsp;</td>
<td style="border-bottom:1px solid #f4f5f0;padding-top:5px;padding-bottom:5px;font-family: verdana;font-size: 12px;"><img vspace="0" hspace="2" border="0" title="Conditional Accept" src="http://my.orderwork.co.uk/SecurePages/OWLibrary/Images/Icons/ConditionalAccept.gif">&nbsp;<a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="<CAWO>" target="_blank">Conditional Accept the WorkOrder</a></td>

</tr>
<tr>
<td style="border-bottom:0px;width:1%;padding-top:5px;padding-bottom:5px;">&nbsp;</td>
<td style="border-bottom:0px;padding-top:5px;padding-bottom:5px;font-family: verdana;font-size: 12px;"><img vspace="0" hspace="2" border="0" title="Discard" src="http://my.orderwork.co.uk/SecurePages/OWLibrary/Images/Icons/Discard.gif">&nbsp;<a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="<DiscardWO>" target="_blank">Discard the workorder</a></td>

</tr>

</table>
 
</td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;"><b>Kind regards,</b></td>
</tr>
<tr  style="height:3px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;"><b>The OrderWork Team</b></td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr  style="height:5px;lineheight:0px;border:0px;padding:0px;font-size:0px;margin:0px;">
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;">Telephone: 0203 053 0343</td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;">E-mail: <a  class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;"  href="mailto:info@orderwork.co.uk">info@orderwork.co.uk</a></td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;">My Orderwork: <a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="https://my.orderwork.co.uk">my.orderwork.co.uk</a></td>
</tr>
<tr>
<td style="font-family: verdana;font-size: 12px;">Website: <a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: verdana;font-size: 12px;" href="http://www.orderwork.co.uk/">www.orderwork.co.uk</a></td>
</tr>
</table>
</div>
</div>
<div  style="width:680px;margin:5px auto 0 auto;color: #000000;
    font-family: verdana;
    font-size: 11px;
    text-decoration: none;padding-left:10px;">Note: This email was automatically generated following a Work Order action performed on the OrderWork site.</div>
</body>
</html>
