﻿<html>
<head>
</head>
<body>
    <div style="background-color: whitesmoke; font-weight: 300; font-size: 13px; text-align: center">
        <table width="100%" cellspacing="0" cellpadding="20" style="font-family: Arial, sans-serif;
            background: #ffffff" align="center">
            <tbody>
                <tr>
                    <td align="left" style="color: #000000; background-color: #ffffff; clear: both;">
                        <img border="0" alt="OrderWork" title="OrderWork" src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/Orderlogo.png"
                            style="border: none;">
                    </td>
                    <td colspan="3" style="color: #000000; background-color: #ffffff; text-align: right;">
                        <a href="http://www.orderwork.co.uk">www&#46;orderwork&#46;co&#46;uk</a><br>
                        <a href="ciscotel:02030530351">0203 053 0351</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="color: #ffffff; background-color: #B22A6A;
                        margin: 0 auto; font-weight: 900; font-size: 25px;" colspan="4">
                        Welcome to
                        <br />
                        MyOrderWork
                    </td>
                </tr>
                <tr>
                    <td colspan="4" align="center" valign="middle" style="color: #b11f5f; background-color: #ffffff;
                        margin: 0 auto; line-height: 35px; clear: both; font-size: 30px;">
                        Join the UK&#39;s
                        <br>
                        Fastest Installation Services Community
                    </td>
                </tr>
                <tr>
                    <td colspan="4" align="center" valign="middle" style="color: #ffffff; background-color: #B22A6A;
                        margin: 0 auto; width: 100%">
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: left; font-size: 15.5px; font-weight: normal;
                        font-style: normal; line-height: 20px">
                        <p>
                            <b>Hi Recruitment&#44;</b></p>
                    </td>
                </tr>
            <tr><td colspan="4" align="left" style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px ;font-family: Arial, sans-serif;">
                   
                        <p>
                            <!-- The user <fullname>(<emailid>) has changed the <mode>&#46;-->
                            The following info has been updated for contact <fullname>&nbsp;<emailid> on <updatedate>
                            <br />
                            <br />
                            <data>
                        </p>
                        <P>
                            Please verify the new details are valid.<br/><br/>
                            <a class="ancStyle" style="color:#086faa;text-decoration:none;cursor:pointer;font-family: Arial, sans-serif;font-size: 15.5px;font-weight:bold;" href="<companyprofilelink>" target="_blank">Portal Link</a>
                        </P>
                </>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: left; font-size: 11px; font-weight: normal; font-style: normal;
                        line-height: 18px">
                        <hr>
                        <p style="color: #b5b5b5">
                            Note&#58; This e&#8208;mail was automatically generated following your registration
                            request with OrderWork&#46; This e&#8208;mail contains OrderWork Ltd Limited information&#44;
                            which may be privileged or confidential&#46; It is meant only for use by the individual&#40;s&#41;
                            or entity named above&#46; If you are not the intended recipient&#44; note that
                            disclosing&#44; copying&#44; distributing or using this information is prohibited&#46;
                            If you have received this e-mail in error&#44; please let me know immediately on
                            the e&#8208;mail address above&#46; Thank you&#46; We monitor our e&#8208;mail system&#44;
                            and may record your e&#8208;mails&#46; OrderWork Ltd&#44; Montpelier Chambers&#44;
                            <a href="https://maps.google.com/?q=61-63+High+Street+South,+Dunstable,+Bedfordshire+LU6+3SF&amp;entry=gmail&amp;source=g">
                                61&#8208;63 High Street South&#44; Dunstable&#44; Bedfordshire LU6 3SF</a> &#40;Registration
                            No 05662167&#41;&#46;
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="color: #ffffff; background-color: #2e3235; font-size: 15px;"
                        align="left">
                        Copyright &copy;<a href="http://orderwork.co.uk/" target="_blank" style="color: White;">
                            OrderWork&#46;co&#46;uk&#46;</a> All rights reserved&#46; <a href="http://www.linkedin.com/company/orderwork-ltd">
                                <img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/linkedin.png" alt="linkedin"
                                    align="right"></a> <a href="https://twitter.com/tbausemer">
                                        <img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/twitter.png" alt="twitter"
                                            align="right" hspace="15"></a> <a href="http://www.facebook.com/orderwork">
                                                <img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/facebook.png" alt="facebook"
                                                    align="right"></a> <a href="ciscotel:02030530351">
                                                        <img src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/ContactOrderWork.png"
                                                            alt="contact" align="right" hspace="15"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
