﻿<html>
<head>
    <style>
        table .btn {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 249px;
            border: 1px solid #00b67A;
            margin: 20px 0;
            cursor: pointer;
            font-size: 16px;
            margin: auto;
            margin-top: 40px;
        }

        .rating > div:before {
            content: "\2605";
            font-size: 25px;
            color: #00B67A;
        }

        .star {
            margin-left: -109px;
            margin-top: -11px;
        }

        .login {
            background: url(../Images/delete.png) no-repeat 6px center;
        }
    </style>
</head>
<body>
    <div style="background-color:whitesmoke; font-weight: 300; font-size: 15.5px; font-family:sans-serif; text-align: center">
        <table width="100%" cellspacing="0" cellpadding="20" style="background: #ffffff" align="center">
            <tbody>
                <tr>
                    <td height="60px" width="240px" align="left" style="color: #000000; background-color: #ffffff; clear: both;">
                        <a target="_blank" href="https://my.orderwork.co.uk/">
                            <!--<img border="0" height="60px" width="240px" style="height:60px;width:240px;" alt="OrderWork" title="OrderWork" src="https://admin.orderwork.co.uk/Images/OW_Logo.png" style="border: none;">-->
                            <img border="0" alt="OrderWork" title="OrderWork" src="https://my.orderwork.co.uk/AttachmentsUK/ImageIcons/Orderlogo.png"
                                 style="border: none;">
                        </a>
                    </td>
                    <td style="background-color:#fff">&nbsp;</td>
                    <td style="background-color:#fff">&nbsp;</td>

                </tr>
                <tr>
                    <td colspan="4" align="center" valign="middle" style="color: #ffffff;line-height:28px; background-color: #B22A6A; margin: 0 auto;font-weight:700; font-size:25px;" colspan="4">
                        <!--Welcome to OrderWork-->

                    </td>
                </tr>
                <tr>
                    <td colspan="4" align="center" valign="middle" style="color:#b11f5f;background-color:#ffffff;margin:0 auto;font-size: 30px; font-weight: 700;font-family:sans-serif;line-height:35px;clear:both;">
                        Work request active
                    </td>
                </tr>
                <tr>
                    <td colspan="4" align="center" valign="middle" style="color: #ffffff; background-color: #B22A6A; margin: 0 auto;width: 100%"></td>
                </tr>
                <tr>
                    <td colspan="4" align="left" style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px ;font-family: Arial, sans-serif;color:black">
                        <p>
                            Dear <Name>,

                                <br /> <br />
                        </p>
                        <p style="color:black">
                            An engineer has now been assigned to fulfil your work request <WorkOrderID>, a summary of which is listed below.                             <br />
                        </p>

                        <!--<a target="_blank" href="https://uk.trustpilot.com/evaluate/www.orderwork.co.uk?utm_medium=trustbox&amp;utm_source=TrustBoxReviewCollector"
                        class="anchorOW" style="text-decoration:none;">
                            <table class="btn" cellpadding="10">
                                 <th> <div class="fontOW" style="font-weight: 500;margin-left: -20px;font-family: "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";">Review us on</div></th>
                                 <th class="rating"><div class="star"></div></th>
                                 <th> <div class="fontTP" style="letter-spacing: -1px;text-align: left;margin-left: -72px;font-size: 15.5px;font-weight: 600;font-family:"Segoe UI", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";">Trustpilot</div></th>
                             </table>
                         </a>-->
                    </td>
                </tr>
                <!--<tr style="text-align:center;">
                    <td>
                        <a target="_blank" href="https://uk.trustpilot.com/evaluate/www.orderwork.co.uk?utm_medium=trustbox&amp;utm_source=TrustBoxReviewCollector">
                            <img height="50px" width="240px" alt="OrderWork" title="OrderWork" src="https://admin.orderwork.co.uk/Images/TrustPilot.png" >
                        </a>
                    </td>

                </tr>-->
                <!--<tr style="text-align:center;">
                    <td colspan="4" align="center" style="text-align:center;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px ;font-family: Arial, sans-serif;color:black">
                        <a target="_blank" href="https://uk.trustpilot.com/evaluate/www.orderwork.co.uk?utm_medium=trustbox&amp;utm_source=TrustBoxReviewCollector">
                            <img height="50px" width="240px" style="width:240px;height:50px;" alt="OrderWork" title="OrderWork" src="https://admin.orderwork.co.uk/Images/TrustPilot.png">
                        </a>

                    </td>
                </tr>-->
                <tr>
                    <td colspan="4" align="left" style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px ;font-family: Arial, sans-serif;color:black">
                        <p style="color:black">
                            <br />
                            WO No: <WorkOrderID>
                                <BR><br />
                                WO Title: <WOTitle>
                                    <BR><br />
                                    WO Category: <WOCategory>
                                        <BR><br />
                                        Date Accepted: <Date>
                                            <BR><br />
                                            Location: <Location>
                                                <BR><br />
                                                Price: <Price>
                                                    <BR><br />
                                                    Start Date: <StartDate>
                                                        &nbsp;End Date: <EndDate>
                                                            <BR><br />
                                                            Questionnaire:<BR>
                                                            <ThermostatsQuestions>
                                                               
                        </p>

                        <P style="color:black">
                            <br />
                            If you have any questions, please feel free to contact us.<BR><br />
                        </P>

                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px ;font-family: Arial, sans-serif;color:black">
                            Thank you.
                        </p>
                        <p style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px ;font-family: Arial, sans-serif;color:black">
                            Kind regards,
                        </p>
                        <p style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px ;font-family: Arial, sans-serif;color:black">

                        </p>
                        <p style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px ;font-family: Arial, sans-serif;color:black">
                            <b>The OrderWork Team</b><br />
                            <a target="_blank" href="https://www.orderwork.co.uk/">https://www.orderwork.co.uk/</a>
                            <br />
                            02030530343
                        </p>
                        <p style="text-align:left;font-size:15.5px;font-weight:normal;font-style:normal;line-height:20px ;font-family: Arial, sans-serif;color:black">

                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>